apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: ghcr.io/impit-2025-republic/backend-main
  newTag: ca7de2b
- name: ghcr.io/impit-2025-republic/backend-main-main
  newTag: bfafb7c
- name: ghcr.io/impit-2025-republic/backend-main:latest
  newTag: 31d5642
